<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Champion's Arena Sports Club</title>
    
</head>
<body bgcolor=" #f5f5f0">
    
        <h1 align="center">Champion's Arena Sports Club</h1>
    
   
       <h3 align="center"><i>-Together,we're stronger.Join our sports club today!-</i></h3>
   
        
      <hr>
    
       <strong>Sport Facilities at Champion's Sport Club</strong> 
        
    
      <br>
   
       <p>At Champion's Arena Sports Club, we pride ourselves on providing top
            notch sport facilities designed to meet the diverse needs of our members. Whether 
            you're a beginner looking to learn a new sport or a seasoned athlete aiming to enhance 
            your skills, our facilities offer the perfect environment for you to excel. </p>
   
      <hr>
   
      <strong align="center">Indoor Sports</strong>
      <hr>
      <table>
          <tr>
              <td align="center">Badminton</td>
              <td align="center">Table Tennis</td>
              <td align="center">Basketball</td>
              <td align="center">Volleyball</td>
              <td align="center">Chess</td>
              <td align="center">Carrom</td>
          </tr>
      
      
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Badminton"> <img src="Badminton.jpeg" width="200" height="200" alt="Badminton"></a></td>
          <td><a href="https://en.wikipedia.org/wiki/Table_tennis"><img src="Table_Tennis.jpeg" width="200" height="200" alt="Table Tennis"></a></td>
          <td><a href="https://en.wikipedia.org/wiki/Basketball"><img src="Basketball.jpeg"width="200" height="200" alt="Basketball"></a></td>
          <td><a href="https://en.wikipedia.org/wiki/Volleyball"> <img src="Volleyball.jpeg" width="200" height="200" alt="Volleyball"></a></td>
          <td><a href="https://en.wikipedia.org/wiki/Chess"><img src="Chess.jpeg" width="200" height="200" alt="Chess"></a></td>
          <td><a href="https://en.wikipedia.org/wiki/Carrom"> <img src="Carrom.jpeg" width="200" height="200" alt="Carrom"></a></td>
        </tr>
      </table>
      <hr>
      
      <strong align="center">Outdoor Sports</strong>
<hr>
<table>
    <tr>
        <td align="center">Football</td>
        <td align="center">Cricket</td>
        <td align="center">Tennis</td>
        <td align="center">Baseball</td>
        <td align="center">Rugby</td>
        <td align="center">Track and Field</td>
    </tr>


        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Football"> <img src="Football.jpeg" width="200" height="200" alt="Football"></a></td>
          <td><a href="https://en.wikipedia.org/wiki/Cricket"><img src="Cricket.jpeg" width="200" height="200" alt="Cricket"></a></td>
          <td><a href="https://en.wikipedia.org/wiki/Tennis"><img src="Tennis.jpeg"width="200" height="200" alt=" Tennis"></a></td>
          <td><a href="https://en.wikipedia.org/wiki/Baseball"> <img src="Baseball.jpeg" width="200" height="200" alt="Baseball"></a></td>
          <td><a href="https://en.wikipedia.org/wiki/Rugby"><img src="Rugby.jpeg" width="200" height="200" alt="Rugby"></a></td>
          <td><a href="https://en.wikipedia.org/wiki/Track_and_field"> <img src="Track_and_Field.jpeg" width="200" height="200" alt="Track_and_Field"></a></td>
            
        </tr>
      </table>


  
  
 
    <a href="Timetable.html" > 
      <img src="Next_page.jpg" alt="Next Page - Timetable" width="50" height="30" align="right"> 
    </a>
  
</body>
</html>