<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form 2024</title>
   
</head>
<body bgcolor=" #e6ecff">
    <img src="Bg.jpg" width="100%" height="300px">
   
    <h1 align="center">Champion's Arena Sports Club Registration 2024</h1>
    
    <hr>
    <form>
      <table>
         
          <tr>
              <td>
                  <input type="text" id="fname"  placeholder="ex. Kasun">
              </td>
              <td>
                  <input type="text" id="lname"  placeholder="ex. Fernando">
              </td>
          </tr>
          <tr>
            <td>
                <label for="fname">First Name</label>
            </td>
            <td>
                <label for="lname">Last Name</label>
            </td>
        </tr>
          <tr>
              <td>
                  <label for="DOB">Date of birth</label><br>
                  <input type="date" id="DOB"  placeholder="dd/mm/yyyy">
              </td></tr>
              <tr>
              <td>
                  <label for="Nic">Nic No</label><br>
                  <input type="text" id="Nic"  placeholder="ex. 200198741V">
              </td>
          </tr>
          <tr>
              <td>
                  <label for="Contact">Contact No</label><br>
                  <input type="text" id="Contact"  placeholder="ex. 07753489024">
              </td></tr><tr>
              <td>
                  <label for="Address">Address</label></td></tr>
                 <tr> <td>
                  <input type="text" id="Address" >
                </td>
              
          </tr>
          <tr>
              <td>
                  <label for="StreetAddress">Street Address</label><br>
                  <input type="text" id="StreetAddress" >
              </td></tr>
              <td>
                  <label for="StreetAddress2">Street Address Line 2</label></td>
                  
            <tr>
              <td>
                 
                  <input type="text" id="City" >
              </td>
              <td><input type="text" id="Province" ></td>
            </tr><tr><td> <label for="City">City</label></td>
              <td>
                  <label for="Province">Province</label></td>
                 
              
          </tr>
      </table>
  
      <label for="Select">Select your preferred sports:</label><br>
      <table border="1" bordercolor="black">
          <tr>
              <td>
                  <fieldset>
                      <legend>Indoor Sports</legend>
                      
                      <input type="checkbox" id="indoor-football">
                      <label for="indoor-football">Football</label>
                  <br>
                      <input type="checkbox" id="indoor-table-tennis">
                      <label for="indoor-table-tennis">Table Tennis</label>
                  
                  <br>
                      <input type="checkbox" id="indoor-basketball">
                      <label for="indoor-basketball">Basketball</label>
                  
                  <br>
                      <input type="checkbox" id="indoor-volleyball">
                      <label for="indoor-volleyball">Volleyball</label>
                  <br>
                      <input type="checkbox" id="indoor-chess">
                      <label for="indoor-chess">Chess</label>
                 <br>
                      <input type="checkbox" id="indoor-carrom">
                      <label for="indoor-carrom">Carrom</label>
                  <br>
                                             
               
                  </fieldset>
              </td>
              <td>
                  <fieldset>
                      <legend>Outdoor Sports</legend>
                      
                      <input type="checkbox" id="outdoor-football">
                      <label for="outdoor-football">Football</label>
                <br>
                      <input type="checkbox" id="outdoor-cricket">
                      <label for="outdoor-cricket">Cricket</label>
                <br>
                      <input type="checkbox" id="outdoor-tennis">
                      <label for="outdoor-tennis">Tennis</label>
                  <br>
                      <input type="checkbox" id="outdoor-baseball">
                      <label for="outdoor-baseball">Baseball</label>
                 <br>
                      <input type="checkbox" id="outdoor-rugby">
                      <label for="outdoor-rugby">Rugby</label>
                 <br>
                      <input type="checkbox" id="outdoor-track-field">
                      <label for="outdoor-track-field">Track and Field</label>
                  
                  </fieldset>
              </td>
          </tr>
      </table>
  
      <label for="experience">Experience Level</label><br>
      <select id="experience" name="Experiences">
              <option value="Select your experience level">Select your experience level</option>
              <option value="beginner">Beginner</option>
              <option value="Intermediate">Intermediate</option>
              <option value="Advanced">Advanced</option> </select><br><br>
  
      <input type="button" value="CLEAR">
      <input type="submit" value="SUBMIT">
  </form>
  </body>
  </html>
  