<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
  
</head>
<body bgcolor="#e6ccff ">
   <h1 align="center">Champion's Arena Sports Club</h1>
    
   
   <h3 align="center"><i>-Together,we're stronger.Join our sports club today!-</i></h3>
   
   
   <hr color="greenyellow">

   
   <h3><strong>Entrance Fees/Rules & Regulations/Conditions</strong></h3>
   <ol type="1">
    <li>Entrance Fees:</li>
    <ul>
       <li>Entrance Fees:</li>
       <li>Non-members:Rs.1000</li>
    </ul>
    <li>Rules & Regulations:</li>
    <ul>
        <li> All members must carry their ID cards.</li> 
          <li>Proper sports attire is required for all activities. </li>   
            <li> Use of the facilities is subject to booking availability. </li>
             <li>Respect the equipment and facilities at all times. </li>
    <li>Follow the instructions of the coaches and staff. </li>
    </ul>
    <li>Conditions:</li>
    <ul>
        <li>Membership is non-transferable. </li>
        <li>Fees are non-refundable. </li> 
        <li>Members are responsible for their personal belongings.</li> 
        <li>The club reserves the right to deny access to anyone violating the rules.</li>
    </ul>
   </ol>
   <hr color="greenyellow">

   <br>

   <h3 align="center"> <strong>Monthly Payment Details</strong> </h3>
    

  <br>
  <table align="center" ><tr><td>
  <table align="center" border="2" cellpadding="2" cellspacing="0">
    <thead>
        <tr>
            <th>Indoor Sports</th>
            <th>Fee</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>Badminton</td><td>Rs.500</td></tr>
        <tr><td>Table Tennis</td><td>Rs.600</td></tr>
        <tr><td>Basketball</td><td>Rs.500</td></tr>
        <tr><td>Volleyball</td><td>Rs.500</td></tr>
        <tr><td>Chess</td><td>Rs.500</td></tr>
        <tr><td>Carrom</td><td>Rs.500</td></tr>
    </tbody>
</table></td><td>

<table align="center" border="2" cellpadding="2" cellspacing="0">
    <thead>
        <tr>
            <th>Outdoor Sports</th>
            <th>Fee</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>Football</td><td>Rs.800</td></tr>
        <tr><td>Cricket</td><td>Rs.2000</td></tr>
        <tr><td>Tennis</td><td>Rs.1000</td></tr>
        <tr><td>Baseball</td><td>Rs.2000</td></tr>
        <tr><td>Rugby</td><td>Rs.1000</td></tr>
        <tr><td>Track and Field</td><td>Rs.1500</td></tr>
    </tbody>
</table></td></tr></table>


<hr color="greenyellow">

<br>

    <h3 align="center"><strong>Timetable</strong></h3>
    

    <table align="center"cellpadding="2px"><tr><td>
    <table border="2" cellpadding="2px" cellcolor="black" >
     <thead>
      <tr>
      <td><strong>Time</strong> </td>
      <td><strong>Monday</strong></td>
      <td><strong>Tuesday</strong></td>
      <td><strong>Wednesday</strong></td>
      <td><strong>Thursday</strong></td>
      <td><strong>Friday</strong></td>
      <td><strong>Saturday</strong></td>
      <td><strong>Sunday</strong></td>
      </tr>
     </thead>
    <tr><td>8:00 AM-10:00 AM</td>
    <td>Badminton</td><td>Table Tennis</td><td>Basketball</td><td>Volleyball</td><td>Chess</td><td>Carrom</td><td>Football</td></tr>
     <tr>
    <td>10:00 AM-12:00 PM</td>
    <td>Cricket</td><td>Football</td><td>Tennis</td><td>Baseball</td><td>Rugby</td><td>Track and Field</td><td>Badminton</td></tr>
   <tr><td>12:00 PM-2:00 PM</td>
    <td>Basketball</td><td>Volleyball</td><td>Chess</td><td>Carrom</td><td>Football</td><td>Cricket</td><td>Tennis</td>
   </tr>
    <tr>
    <td>2:00 PM-4:00 PM</td>
    <td>Baseball</td><td>Rugby</td><td>Track and Field</td><td>Badminton</td><td>Table Tennis</td><td>Basketball</td><td>Volleyball</td></tr>
    <tr>
    <td>4:00 PM-6:00 PM</td>
    <td>Chess</td><td>Carrom</td><td>Football</td><td>Cricket</td><td>Tennis</td><td>Baseball</td><td>Rugby</td>
    </tr>
 
    </table>
    </td></tr></table>
     <br>
     <br>
     <table align="center"><tr><td>
    <a href="Home.html"> <img src="Home.jpeg" alt="Navigation to the Home page" width="30" height="30"> 
    </a></td><td>
    <a href="Registration.html"> 
        <img src="Register.jpeg" alt="Navigation to the Registration page" width="30" height="30" > 
    </a></td></tr></table>

</body>
</html>